<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="stylesheet" href="css/style.css">

    <title>Frontend Mentor | Social proof section</title>

    <style>
      html{font-size: 15px; font-family: "League Spartan", sans-serif;}
      body{height: auto;}
    </style>
  </head>
  <body>
     <main>
      <section id="header" class="flex flex-column">
        <h1 class="title primary">10,000+ of our users love our products.</h1>
        <p class="subtitle secondary">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
      </section>

      <section id="rating" class="flex flex-column primary fw-700">
        <div class="rating__card">
          <div class="star__group flex flex-row">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
          <p class="rating__text">Rated 5 Stars in Reviews</p>
        </div>
        <div class="rating__card">
          <div class="star__group flex flex-row">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
          <p class="rating__text">Rated 5 Stars in Report Guru</p>
        </div>
        <div class="rating__card">
          <div class="star__group flex flex-row">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
          </div>
          <p class="rating__text">Rated 5 Stars in BestTech</p>
        </div>
      </section>

      <section id="testimonial" class="flex flex-column  white">
        <div class="quote__card">
          <div class="quote__group flex flex-row">
            <img src="images/image-colton.jpg" alt="">
            <div class="quote__name flex flex-column">
              <p class="fw-700">Colton Smith</p>
              <p class="accent">Verified Buyer</p>
            </div>
          </div>
          <q class="quote"> We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent! </q>
        </div>

        <div class="quote__card">
          <div class="quote__group flex flex-row">
            <img src="images/image-irene.jpg" alt="">
            <div class="quote__name flex flex-column">
              <p class="fw-700">Irene Roberts</p>
              <p class="accent">Verified Buyer</p>
            </div>
          </div>
          <q class="quote"> Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery. </q>
        </div>

        <div class="quote__card">
          <div class="quote__group flex flex-row">
            <img src="images/image-anne.jpg" alt="">
            <div class="quote__name flex flex-column">
              <p class="fw-700">Anne Wallace</p>
              <p class="accent">Verified Buyer</p>
            </div>
          </div>
          <q class="quote"> Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone! </q>
        </div>
      </section>
     </main>
  </body>
</html>
